<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-06-13T21:29:54.047+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/watchtrailer/settings/wcm/template-types/html5page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Watch Trailer Basic Template"
        allowedPaths="[/content(/.*)?]"
        status="enabled"/>
</jcr:root>
