<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-06-10T23:09:22.685+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="watchtrailer/components/page/policy_1654880073877"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid jcr:primaryType="nt:unstructured">
                <maincontainer jcr:primaryType="nt:unstructured">
                    <maincontainer
                        cq:policy="wcm/foundation/components/responsivegrid/default"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </maincontainer>
            </responsivegrid>
            <maincontainer
                cq:policy="watchtrailer/components/content/maincontainer/policy_1654882685228"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <maincontainer
                    cq:policy="wcm/foundation/components/responsivegrid/default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </maincontainer>
        </root>
    </jcr:content>
</jcr:root>
