<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/watchtrailer/settings/wcm/templates/watch-trailer-basic-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="watchtrailer/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <maincontainer
                jcr:created="{Date}2022-06-10T23:07:27.918+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-06-10T23:07:34.165+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="watchtrailer/components/content/maincontainer"/>
        </root>
    </jcr:content>
</jcr:root>
