<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-06-13T21:29:54.047+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/watchtrailer/settings/wcm/templates/watch-trailer-basic-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="watchtrailer/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2022-06-10T22:24:13.428+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-06-13T21:29:54.044+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="watchtrailer/components/content/header"
                alllatesttrailerstext="All Latest Trailers"
                homepagepath="/content/watchtrailer"
                loginpath="/content/we-retail/language-masters/en/men"
                registration="/content/we-retail/language-masters/en/men">
                <primarylinks jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/watchtrailer"
                        linktitle="HOME"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/watchtrailer/news"
                        linktitle="NEWS"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/we-retail/language-masters/en/men"
                        linktitle="IN THEATERS"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/we-retail/language-masters/en/men"
                        linktitle="COMING SOON"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/we-retail/language-masters/en/men"
                        linktitle="BOOK TICKET"/>
                    <item5
                        jcr:primaryType="nt:unstructured"
                        linkpath="/content/we-retail/language-masters/en/men"
                        linktitle="CONTACT"/>
                </primarylinks>
            </header>
            <maincontainer
                jcr:created="{Date}2022-06-10T23:07:27.918+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-06-10T23:07:27.918+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="watchtrailer/components/content/maincontainer"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2022-06-10T22:46:48.437+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-06-10T22:46:48.437+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="watchtrailer/components/content/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
